# StaySafe_COVID19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/staysafefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/staysafefinal/: CreateAccount.java  DangArea.java  FamilyRecycler.java  LoginActivity.java  MainActivity.java  Mask.java  MyFirebaseMessageService.java  ProfilePage.java  SignupPage.java  fatherActivity.java  mainprofilepage.java  splashScreen.java  who.java
app/src/main/java/com/app/staysafefinal/fragment/: BrotherscrollFragment.java  ClFragment.java  FamilyFragment.java  FatherscrollFragment.java  GloovsFragment.java  GmfatherscrollFragment.java  HotWater.java  MaskFragment.java  MaskTab.java  MotherscrollFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  SisterscrollFragment.java  UpperTabFragment.java  WhoFragment.java
app/src/main/java/com/app/staysafefinal/recycler/: RecyclerAdapter.java
app/src/main/java/com/app/staysafefinal/viewpager/: HeaderHolder.java  HollyViewPager.java  HollyViewPagerAnimator.java  HollyViewPagerBus.java  HollyViewPagerConfigurator.java  HollyViewPagerPlaceholder.java  HollyViewPagerSettings.java
app/src/main/res/drawable/: cardshape.xml  homeicon.xml  ic_redheart.xml  shape.xml  shape2.xml
app/src/main/res/font/: liebefont.xml  shahdfont.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dang_area.xml  activity_father.xml  activity_login.xml  activity_main.xml  activity_mask.xml  activity_profile_page.xml  activity_signup_page.xml  activity_splash_screen.xml  activity_who.xml  content_card.xml  content_card_bro.xml  content_card_bro1.xml  content_card_bro2.xml  content_card_bro3.xml  content_card_bro4.xml  content_card_bro5.xml  content_card_father.xml  content_card_father1.xml  content_card_father2.xml  content_card_father3.xml  content_card_father4.xml  content_card_father5.xml  content_card_gmfather.xml  content_card_gmfather1.xml  content_card_gmfather2.xml  content_card_mather.xml  content_card_mather1.xml  content_card_mather2.xml  content_card_mather3.xml  content_card_mather4.xml  content_card_mather5.xml  content_card_sister.xml  content_card_sister1.xml  content_card_sister2.xml  content_card_sister3.xml  content_card_sister4.xml  content_card_sister5.xml  familycontentcard.xml  fragment_brotherscroll.xml  (+18 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/staysafefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: g
