<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainPrimary"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/caretv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/familyiv"
            android:fontFamily="@font/lbfont"
            android:gravity="center"
            android:text="Care of you'r"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/familytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/familyiv"
            android:layout_gravity="center"
            android:fontFamily="@font/lbfont"
            android:gravity="center"
            android:text="Family"
            android:textColor="#FFFFFF"
            android:textSize="75dp" />

        <ImageView
            android:id="@+id/familyiv"
            android:layout_width="wrap_content"
            android:layout_height="319dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-5dp"
            app:srcCompat="@drawable/familywithfram"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/staytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/familyiv"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/shahdrontregular"
            android:gravity="center"
            android:text="خليك في البيت"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:indeterminate="false"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/whiteAppColor"
            android:progressDrawable="@drawable/redheart"
            android:scrollbarThumbHorizontal="@android:color/white"
            android:scrollbarThumbVertical="@android:color/white" />
    </LinearLayout>

</FrameLayout>