<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@color/boldTextAppColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gloovestv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/shahdrontregular"
                android:gravity="center|clip_vertical|center_vertical"
                android:text="أسرتك"
                android:textColor="@color/boldTextAppColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/shahdrontregular"
                android:gravity="center"
                android:text="اهم حاجه ممكن نبدا بيها لاي ام هي اسرتها , و عشان كدا اول نصايح هنفتكرها مع بعض لأسرتك, لو انت عندك اطفال لسه متعلموش المشي حفظي عليهم في مكان بعيد عن الارض خلي تحركتهم في اضيق الحدود طهري اللعبهم كويس و ادواتهم و ابعديهم عن متعلقاتك و متعلقات زوجك ,حفظي علي نظفتك الشخصيه و طهري ايدك كويس جدا بصوره ديما بمطهر كحولي او ماء وصابون كويس جدا "
                android:textColor="@color/boldTextAppColor"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>