<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UpperTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/illearthcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="#00FFFFFF">

            <ImageView
                android:id="@+id/illearthimg"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:hapticFeedbackEnabled="false"
                app:srcCompat="@drawable/illearth" />

            <ImageView
                android:id="@+id/leftheartpendearth"
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/redheart" />

            <TextView
                android:id="@+id/illearthtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#E6FFFFFF"
                android:fontFamily="@font/shahdrontregular"
                android:text="تجنب التواجد"
                android:textColor="@color/boldTextAppColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="1" />


        <androidx.cardview.widget.CardView
            android:id="@+id/mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="#00FFFFFF">

            <ImageView
                android:id="@+id/maskimg"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:hapticFeedbackEnabled="false"
                app:srcCompat="@drawable/mask" />

            <ImageView
                android:id="@+id/leftheartpendmask"
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/redheart" />

            <TextView
                android:id="@+id/masktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#E6FFFFFF"
                android:fontFamily="@font/shahdrontregular"
                android:gravity="center"
                android:text="أدوات الوقايه"
                android:textColor="@color/boldTextAppColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/healthcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="#00FFFFFF">

            <ImageView
                android:id="@+id/healthimg"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                app:srcCompat="@drawable/redheart" />

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#E6FFFFFF"
                android:fontFamily="@font/shahdrontregular"
                android:gravity="center"
                android:text="نصائح مهمه"
                android:textColor="@color/boldTextAppColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>