<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_motherscroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        android:background="@color/mainPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include
            layout="@layout/hvp_header_placeholder"
            android:background="@color/mainPrimary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00E2E6E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/shahdrontregular"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="25dp"
                    android:text="لو أنت أب "
                    android:textColor="@color/boldTextAppColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#CCC" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/content_card" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>