<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        android:background="@color/mainPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/shape"
                android:src="@drawable/youth" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00E2E6E9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape"
                        android:fontFamily="@font/shahdrontregular"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:text="الشباب"
                        android:textColor="@color/boldTextAppColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CCC" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/content_card_bro" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/content_card_bro1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/content_card_bro2" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/content_card_bro3" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/content_card_bro4" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />



                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>